<!doctype html>
<html lang="en">
<!-- YOUR LIVE BRUH -->
<head>
  <meta charset="utf-8">
  <title>slideDown demo</title>
  <style>
  /* Hi Son, to use the function slideToggle the container that you are using slideToggle with (in this case #hidden) it must be set to display none to get the dropdown menu effect you are looking for. Notice on line 13 how #hidden is set to display none. you should play with this display settings and see what kind of effect it has on the animation */
  #hidden {
    background: #de9a44;
    margin: 3px;
    width: 80px;
    height: 40px;
    display: none;
    float: left;
  }
  #hidden {
    transition: all;
    background-color:purple;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121981596-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121981596-1');
  </script>
  <!-- Google Analytics Content Experiment code -->
  <script>function utmx_section(){}function utmx(){}(function(){var
  k='177094453-0',d=document,l=d.location,c=d.cookie;
  if(l.search.indexOf('utm_expid='+k)>0)return;
  function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
  indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
  length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
  '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
  '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
  '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
  valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
  '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
  </script><script>utmx('url','A/B');</script>
  <!-- End of Google Analytics Content Experiment code -->
</head>
<body>

<p id="clickMe">Click me!</p>
<ul id="hidden" style="color:yellow;">
  <li>list item 1</li>
  <li>list item 2</li>
  <li>list item 3</li>
</ul>

<script>

$("#clickMe").click(function(){// on this line we are setting an event listener. A listener listening for a "click" function on a container with the id of "clickme"
  $('#hidden').slideToggle("slow");//on this line we are telling our event listener that when someone clicks on #clickme that we will animate the div #hidden

  // in reference to your original question can you use slideDown to toggle your dropdown menu. I currently have this function commented on the line below. If you want to play with these different effects comment line 35 (with two //) and leave line 38 uncommented
  //$('#hidden').slideDown("slow");


});
</script>
<!-- Hotjar Tracking Code for https://aghuber11.github.io/yoouuuuuu/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:946337,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</body>
</html>
